# This template file will have its environment variables expanded
# and the .template extension removed by the bash-template Wercker step.
# See wercker.yml.

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: time-api
  labels:
    commit: ${WERCKER_RUN_ID}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: time-api
  template:
    metadata:
      labels:
        app: time-api
        commit: ${WERCKER_RUN_ID}
    spec:
      containers:
      - name: time-api-server
        image: wcr.io/${WERCKER_APPLICATION_OWNER_NAME}/${WERCKER_APPLICATION_NAME}:${WERCKER_GIT_BRANCH}
        imagePullPolicy: Always
        ports:
        - name: time-api-server
          containerPort: 8080
          protocol: TCP
      imagePullSecrets:
        - name: ${IMAGEPULL_SECRET}
